default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  port: 5432
  user: <%= Rails.application.credentials.dig(:postgres, :username) %>
  password: <%= Rails.application.credentials.dig(:postgres, :password) %>
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: maximus_development

test:
  <<: *default
  database: maximus_test

production:
  <<: *default
  database: maximus_production
